  867  26/09/16 19:32:20cd clock-display-with-GUI
  868  26/09/16 19:32:20ls
  869  26/09/16 19:32:20pico ClockDisplay.java
  870  26/09/16 19:32:20pico Clock.java
  871  26/09/16 19:32:20pico NumberDisplay.java
  872  26/09/16 19:32:20pico Clock.java
  873  26/09/16 19:32:20pico ClockDisplay.java
  874  26/09/16 19:32:20java ClockDisp.java
  875  26/09/16 19:32:20java Clock.java
  876  26/09/16 19:32:20java NumberDisplay.java
  877  26/09/16 19:32:20pico Clock.java
  878  26/09/16 19:32:20pico NumberDisplay.java
  879  26/09/16 19:32:20pico ClockDisplay.java
  880  26/09/16 19:32:20pico Clock.java
  881  26/09/16 19:32:20pico NumberDisplay.java
  882  26/09/16 19:32:20pico Clock.java
  883  26/09/16 19:32:20pico ClockDisplay.java
  884  26/09/16 19:32:20ls
  885  26/09/16 19:32:20cd Courses/cmpu224
  886  26/09/16 19:32:20tar tvvf loopUnrolling.tar
  887  26/09/16 19:32:20ls
  888  26/09/16 19:32:20tar xvvf loopUnrolling.tar
  889  26/09/16 19:32:20cd archlab/pipe
  890  26/09/16 19:32:20./psim -v0 loop.yo
  891  26/09/16 19:32:20../miscmisc/yas loop.ys
  892  26/09/16 19:32:20../misc/yas loop.ys
  893  26/09/16 19:32:20../misc/yis loop.ys
  894  26/09/16 19:32:20./psim -v0 loop.yo
  895  26/09/16 19:32:20../misc/yis loop.yo
  896  26/09/16 19:32:20pico loopUnrolled.ys
  897  26/09/16 19:32:20cd Courses/cmpu224/archlab/pipe
  898  26/09/16 19:32:20ls
  899  26/09/16 19:32:20pico ncopy.ys
  900  26/09/16 19:32:20cd Courses/cmpu102
  901  26/09/16 19:32:20ls
  902  26/09/16 19:32:20cd projects/projects
  903  26/09/16 19:32:20ls
  904  26/09/16 19:32:20cd chapter03
  905  26/09/16 19:32:20ls
  906  26/09/16 19:32:20cd clock-display-with-GUI
  907  26/09/16 19:32:20pico Clock.java
  908  26/09/16 19:32:20pico ClockDisplay.java
  909  26/09/16 19:32:20pico NumberDisplay.java
  910  26/09/16 19:32:20pico ClockDisplay.java
  911  26/09/16 19:32:20cd Courses/cmpu224/archlab/pipe
  912  26/09/16 19:32:20ls
  913  26/09/16 19:32:20nano pipe-full.c
  914  26/09/16 19:32:20pico pipe-full.hcl
  915  26/09/16 19:32:20cp pipe-full.hcl pipe-full-copy.hcl
  916  26/09/16 19:32:20ls
  917  26/09/16 19:32:20pico pipe-full.hcl
  918  26/09/16 19:32:20pico Makefile
  919  26/09/16 19:32:20make
  920  26/09/16 19:32:20(cd ../y86-code; make testpsim)
  921  26/09/16 19:32:20(cd ../ptest; make SIM=../pipe/psim TFLAGS=-i)
  922  26/09/16 19:32:20./correctness.pl -p
  923  26/09/16 19:32:20./correctness.pl
  924  26/09/16 19:32:20ls
  925  26/09/16 19:32:20exit
  926  26/09/16 19:32:20cd Courses/cmpu224/archlab/pipe
  927  26/09/16 19:32:20./correctness.pl -p
  928  26/09/16 19:32:20./correctness.pl
  929  26/09/16 19:32:20nano ncopy.ys
  930  26/09/16 19:32:20./correctness.pl -p
  931  26/09/16 19:32:20./correctness.pl
  932  26/09/16 19:32:20nano ncopy.ys
  933  26/09/16 19:32:20make drivers
  934  26/09/16 19:32:20./correctness.pl
  935  26/09/16 19:32:20./benchmark.pl
  936  26/09/16 19:32:20nano ncopy.ys
  937  26/09/16 19:32:20make drivers
  938  26/09/16 19:32:20./correctness.pl
  939  26/09/16 19:32:20nano ncopy.ys
  940  26/09/16 19:32:20make drivers
  941  26/09/16 19:32:20./correctness.pl
  942  26/09/16 19:32:20nano ncopy.ys
  943  26/09/16 19:32:20./correctness.pl
  944  26/09/16 19:32:20./benchmark.pl
  945  26/09/16 19:32:20nano ncopy.ys
  946  26/09/16 19:32:20./correctness.pl
  947  26/09/16 19:32:20./benchmark.pl
  948  26/09/16 19:32:20ls
  949  26/09/16 19:32:20nano loopUnrolled.ys
  950  26/09/16 19:32:20nano ncopy.ys
  951  26/09/16 19:32:20exit
  952  26/09/16 19:32:20cd Courses/cmpu224/archlab/pipe
  953  26/09/16 19:32:20cd Courses/cmpu224/archlab
  954  26/09/16 19:32:20cd pipe
  955  26/09/16 19:32:20pico benchmark.pl
  956  26/09/16 19:32:20./benchmark.pl
  957  26/09/16 19:32:20cd Courses/cmpu224/archlab/pipe
  958  26/09/16 19:32:20cd Courses/cmpu224/archlab/pipe
  959  26/09/16 19:32:20pico ncopy.ys
  960  26/09/16 19:32:20ls
  961  26/09/16 19:32:20pico ncopy.ys
  962  26/09/16 19:32:20./correctness.pl
  963  26/09/16 19:32:20./benchmark.pl
  964  26/09/16 19:32:20./correctness.pl
  965  26/09/16 19:32:20./benchmark.pl
  966  26/09/16 19:32:20./correctness.pl
  967  26/09/16 19:32:20./benchmark.pl
  968  26/09/16 19:32:20./correctness.pl
  969  26/09/16 19:32:20./benchmark.pl
  970  26/09/16 19:32:20./correctness.pl
  971  26/09/16 19:32:20./benchmark.pl
  972  26/09/16 19:32:20./correctness.pl
  973  26/09/16 19:32:20./benchmark.pl
  974  26/09/16 19:32:20./psim ncopy.ys
  975  26/09/16 19:32:20./ssim ncopy.ys
  976  26/09/16 19:32:20./psim ncopy.ys
  977  26/09/16 19:32:20./correctness.pl
  978  26/09/16 19:32:20./psim ncopy.ys
  979  26/09/16 19:32:20./benchmark.pl
  980  26/09/16 19:32:20./correctness.pl
  981  26/09/16 19:32:20./benchmark.pl
  982  26/09/16 19:32:20./correctness.pl
  983  26/09/16 19:32:20./benchmark.pl
  984  26/09/16 19:32:20ls
  985  26/09/16 19:32:20pico ncopy_org.ys
  986  26/09/16 19:32:20cp ncopy.ys ncopy_iaddq.ys
  987  26/09/16 19:32:20pico ncopyiaddq.ys
  988  26/09/16 19:32:20pico ncopy_iaddq.ys
  989  26/09/16 19:32:20pico ncopy_org.ys
  990  26/09/16 19:32:20pico ncopy.ys
  991  26/09/16 19:32:20ls
  992  26/09/16 19:32:20pico ncopy.ys
  993  26/09/16 19:32:20pico loop.ys
  994  26/09/16 19:32:20cd Courses/cmpu224/archlab/pipe
  995  26/09/16 19:32:20pico ncopy.ys
  996  26/09/16 19:32:20cp ncopy.ys ncopy_evenonly.ys
  997  26/09/16 19:32:20exit
  998  26/09/16 19:32:20cd Courses/cmpu224/archlab/pipe
  999  26/09/16 19:32:20pico ncopy.ys
 1000  26/09/16 19:32:20ls
 1001  26/09/16 19:32:20ls -l
 1002  26/09/16 19:32:20exit
 1003  26/09/16 19:32:20cd Courses/cmpu224/archlab/pipe
 1004  26/09/16 19:32:20pico ncopy.ys
 1005  26/09/16 19:32:20./correctness.pl
 1006  26/09/16 19:32:20pico ncopy.ys
 1007  26/09/16 19:32:20./correctness.pl
 1008  26/09/16 19:32:20pico ncopy.ys
 1009  26/09/16 19:32:20./correctness.pl
 1010  26/09/16 19:32:20pico ncopy.ys
 1011  26/09/16 19:32:20./correctness.pl
 1012  26/09/16 19:32:20pico ncopy.ys
 1013  26/09/16 19:32:20./correctness.pl
 1014  26/09/16 19:32:20pico ncopy.ys
 1015  26/09/16 19:32:20./correctness.pl
 1016  26/09/16 19:32:20./benchmark.pl
 1017  26/09/16 19:32:20./correctness.pl
 1018  26/09/16 19:32:20cp ncopy.ys ncopy-allbutone.ys
 1019  26/09/16 19:32:20./correctness.pl
 1020  26/09/16 19:32:20ls ../archlabB
 1021  26/09/16 19:32:20ls
 1022  26/09/16 19:32:20cp pipe-full.hcl ../archlabC
 1023  26/09/16 19:32:20cp ncopy_11.7.ys ../archlabC
 1024  26/09/16 19:32:20ls ../archlabC
 1025  26/09/16 19:32:20pico ncopy.11.7.ys
 1026  26/09/16 19:32:20pico ncopy_11.7.ys
 1027  26/09/16 19:32:20./correctness.pl
 1028  26/09/16 19:32:20pico ncopy_allbutone.ys
 1029  26/09/16 19:32:20ls
 1030  26/09/16 19:32:20mv ncopy-allbutone.ys ncopy_allbutone.ys
 1031  26/09/16 19:32:20ls
 1032  26/09/16 19:32:20pico ncopy_allbutone.ys
 1033  26/09/16 19:32:20./correctness.pl
 1034  26/09/16 19:32:20pico ncopy_allbutone.ys
 1035  26/09/16 19:32:20./correctness.pl
 1036  26/09/16 19:32:20ls
 1037  26/09/16 19:32:20cp ncopy.ys ncopy_oddonly.ys
 1038  26/09/16 19:32:20cp ncopy_allbutone.ys ncopy.ys
 1039  26/09/16 19:32:20./correctness.pl
 1040  26/09/16 19:32:20pico ncopy.ys
 1041  26/09/16 19:32:20./correctness.pl
 1042  26/09/16 19:32:20./benchmark
 1043  26/09/16 19:32:20./benchmark.pl
 1044  26/09/16 19:32:20./correctness.pl
 1045  26/09/16 19:32:20ls
 1046  26/09/16 19:32:20./benchmark.pl ncopy_allbutone.ys
 1047  26/09/16 19:32:20./benchmark.pl -f ncopy_allbutone.ys
 1048  26/09/16 19:32:20./benchmark.pl -f ncopy_evenonly.ys
 1049  26/09/16 19:32:20./benchmark.pl -f ncopy_oddonly.ys
 1050  26/09/16 19:32:20./correctness.pl
 1051  26/09/16 19:32:20pico ncopy.ys
 1052  26/09/16 19:32:20./correctness.pl -f ncopy.ys
 1053  26/09/16 19:32:20cp ncopy_allbutone.ys ncopy.ys
 1054  26/09/16 19:32:20./correctness.pl
 1055  26/09/16 19:32:20./gen-driver.pl -f ncopy.ys 1 -rc > driver.ys
 1056  26/09/16 19:32:20make driver.yo
 1057  26/09/16 19:32:20../misc/yis driver.yo
 1058  26/09/16 19:32:20pico ncopy_org.ys
 1059  26/09/16 19:32:20./correctness.pl
 1060  26/09/16 19:32:20./gen-driver.pl -f ncopy.ys 1 -rc > driver.ys
 1061  26/09/16 19:32:20make driver.yo
 1062  26/09/16 19:32:20../misc/yis driver.yo
 1063  26/09/16 19:32:20./yis -g ncopy.ys
 1064  26/09/16 19:32:20../misc/yis ncopy.ys
 1065  26/09/16 19:32:20../misc/yis -g ncopy.ys
 1066  26/09/16 19:32:20../misc/yis -f ncopy.ys
 1067  26/09/16 19:32:20../misc/yas -g ncopy.ys
 1068  26/09/16 19:32:20./correctness.pl
 1069  26/09/16 19:32:20history
 1070  26/09/16 19:32:20../seq/ssim -g ncopy.ys
 1071  26/09/16 19:32:20./yas ncopy.ys
 1072  26/09/16 19:32:20../misc/yas ncopy.ys
 1073  26/09/16 19:32:20../seq/ssim -g ncopy.yo
 1074  26/09/16 19:32:20ls ../seq
 1075  26/09/16 19:32:20./correctness.pl
 1076  26/09/16 19:32:20./benchmark.pl
 1077  26/09/16 19:32:20cp ncopy.ys ncopy_unroll2.ys
 1078  26/09/16 19:32:20pico ncopy.ys
 1079  26/09/16 19:32:20cp ncopy.ys ncopy_unroll2.ys
 1080  26/09/16 19:32:20pico ncopy.ys
 1081  26/09/16 19:32:20./check-len.pl < ncopy.yo
 1082  26/09/16 19:32:20pico ncopy.ys
 1083  26/09/16 19:32:20ls
 1084  26/09/16 19:32:20pico pipe-full.hcl
 1085  26/09/16 19:32:20cp ncopy.ys ../archlabC
 1086  26/09/16 19:32:20ls ../archlabC
 1087  26/09/16 19:32:20rm ncopy_11.7.ys ../archlabC
 1088  26/09/16 19:32:20cd ..
 1089  26/09/16 19:32:20cd archlabC
 1090  26/09/16 19:32:20rm ncopy_11.7.ys
 1091  26/09/16 19:32:20ls
 1092  26/09/16 19:32:20cd ..
 1093  26/09/16 19:32:20make submitC
 1094  26/09/16 19:32:20pico ncopy.ys
 1095  26/09/16 19:32:20cd pipe
 1096  26/09/16 19:32:20pico ncopy.ys
 1097  26/09/16 19:32:20./correctness.pl
 1098  26/09/16 19:32:20pico ncopy.ys
 1099  26/09/16 19:32:20./correctness.pl
 1100  26/09/16 19:32:20./benchmark.pl
 1101  26/09/16 19:32:20pico ncopy.ys
 1102  26/09/16 19:32:20cp ncopy.ys ../archlabC
 1103  26/09/16 19:32:20cd ..
 1104  26/09/16 19:32:20make submitC
 1105  26/09/16 19:32:20pico ncopy.ys
 1106  26/09/16 19:32:20cd pipe
 1107  26/09/16 19:32:20pico ncopy.ys
 1108  26/09/16 19:32:20cd ..
 1109  26/09/16 19:32:20cp pipe/ncopy.ys archlabC
 1110  26/09/16 19:32:20make submitC
 1111  26/09/16 19:32:20echo YAAAAAAY
 1112  26/09/16 19:32:20cd Courses/cmpu224/cachelab
 1113  26/09/16 19:32:20pico args.c
 1114  26/09/16 19:32:20pico Makefile
 1115  26/09/16 19:32:20pico args.c
 1116  26/09/16 19:32:20pico Makefile
 1117  26/09/16 19:32:20make clean
 1118  26/09/16 19:32:20make
 1119  26/09/16 19:32:20./args one two three
 1120  26/09/16 19:32:20man getops
 1121  26/09/16 19:32:20man getop
 1122  26/09/16 19:32:20man getopt
 1123  26/09/16 19:32:20man 3 getopt
 1124  26/09/16 19:32:20pico getopt.c
 1125  26/09/16 19:32:20pico Makefile
 1126  26/09/16 19:32:20make
 1127  26/09/16 19:32:20make clean
 1128  26/09/16 19:32:20make
 1129  26/09/16 19:32:20pico make
 1130  26/09/16 19:32:20pico Makefile
 1131  26/09/16 19:32:20make
 1132  26/09/16 19:32:20./getopt 
 1133  26/09/16 19:32:20./getopt -f
 1134  26/09/16 19:32:20./getopt -v 42
 1135  26/09/16 19:32:20./getopt -v
 1136  26/09/16 19:32:20pico malloc.c
 1137  26/09/16 19:32:20pico Makefile
 1138  26/09/16 19:32:20make
 1139  26/09/16 19:32:20pico malloc.c
 1140  26/09/16 19:32:20make
 1141  26/09/16 19:32:20pico malloc.c
 1142  26/09/16 19:32:20make
 1143  26/09/16 19:32:20pico malloc.c
 1144  26/09/16 19:32:20make
 1145  26/09/16 19:32:20pico args
 1146  26/09/16 19:32:20pico args.c
 1147  26/09/16 19:32:20pico malloc
 1148  26/09/16 19:32:20pico malloc.c
 1149  26/09/16 19:32:20make
 1150  26/09/16 19:32:20./malloc.c
 1151  26/09/16 19:32:20./malloc
 1152  26/09/16 19:32:20cd Courses/cmpu224/archlab/pipe
 1153  26/09/16 19:32:20./correctness.pl
 1154  26/09/16 19:32:20cd Courses/cmpu224/archlab/pipe
 1155  26/09/16 19:32:20ls
 1156  26/09/16 19:32:20./correctnes -f ncopy_unroll2.ys
 1157  26/09/16 19:32:20./correctness.pl -f ncopy_unroll2.ys
 1158  26/09/16 19:32:20pico ncopy_unroll2.ys
 1159  26/09/16 19:32:20./benchmark.pl -f ncopy_unroll2.ys
 1160  26/09/16 19:32:20ls
 1161  26/09/16 19:32:20./benchmark.pl -f ../archlabC/ncopy.ys
 1162  26/09/16 19:32:20pico ../archlabC/ncopy.ys
 1163  26/09/16 19:32:20pico ncopy.ys
 1164  26/09/16 19:32:20./correctness.pl
 1165  26/09/16 19:32:20./gen-driver.pl -f ncopy.ys 4 -rc > driver.ys
 1166  26/09/16 19:32:20make driver.yo
 1167  26/09/16 19:32:20../misc/yis driver.yo
 1168  26/09/16 19:32:20cd ../seq
 1169  26/09/16 19:32:20./ssim -g ../pipe/driver.yo
 1170  26/09/16 19:32:20cd ../pipe
 1171  26/09/16 19:32:20./gen-driver.pl -f ncopy.ys -n 4 -rc > driver.ys
 1172  26/09/16 19:32:20make driver.yo
 1173  26/09/16 19:32:20../misc/yis driver.yo
 1174  26/09/16 19:32:20./correctness.pl
 1175  26/09/16 19:32:20./gen-driver.pl -f ncopy.ys -n 1 -rc > driver.ys
 1176  26/09/16 19:32:20make driver.yo
 1177  26/09/16 19:32:20../misc/yis driver.yo
 1178  26/09/16 19:32:20./gen-driver.pl -f ncopy.ys -n 2 -rc > driver.ys
 1179  26/09/16 19:32:20make driver.yo
 1180  26/09/16 19:32:20../misc/yis driver.yo
 1181  26/09/16 19:32:20./correctness.pl
 1182  26/09/16 19:32:20./gen-driver.pl -f ncopy.ys -n 1 -rc > driver.ys
 1183  26/09/16 19:32:20make driver.yo
 1184  26/09/16 19:32:20../misc/yis driver.yo
 1185  26/09/16 19:32:20./gen-driver.pl -f ncopy.ys -n 8 -rc > driver.ys
 1186  26/09/16 19:32:20make driver.yo
 1187  26/09/16 19:32:20../misc/yis driver.yo
 1188  26/09/16 19:32:20./correctness.pl
 1189  26/09/16 19:32:20./gen-driver.pl -f ncopy.ys -n 1 -rc > driver.ys
 1190  26/09/16 19:32:20make driver.yo
 1191  26/09/16 19:32:20../misc/yis driver.yo
 1192  26/09/16 19:32:20./gen-driver.pl -f ncopy.ys -n 2 -rc > driver.ys
 1193  26/09/16 19:32:20make driver.yo
 1194  26/09/16 19:32:20../misc/yis driver.yo
 1195  26/09/16 19:32:20./gen-driver.pl -f ncopy.ys -n 8 -rc > driver.ys
 1196  26/09/16 19:32:20make driver.yo
 1197  26/09/16 19:32:20../misc/yis driver.yo
 1198  26/09/16 19:32:20./correctness.pl
 1199  26/09/16 19:32:20./benchmark.pl
 1200  26/09/16 19:32:20./correctness.pl
 1201  26/09/16 19:32:20./gen-driver.pl -f ncopy.ys -n 6 -rc > driver.ys
 1202  26/09/16 19:32:20make driver.yo
 1203  26/09/16 19:32:20../misc/yis driver.yo
 1204  26/09/16 19:32:20./correctness.pl
 1205  26/09/16 19:32:20cp ncopy.ys ncopy_unroll2-and-4.ys
 1206  26/09/16 19:32:20./correctness.pl
 1207  26/09/16 19:32:20./benchmark.pl
 1208  26/09/16 19:32:20cp ncopy.ys ncopy_unroll1-and-2-and-4.ys
 1209  26/09/16 19:32:20./correctness.pl
 1210  26/09/16 19:32:20./benchmark.pl
 1211  26/09/16 19:32:20cp ncopy.ys ncopy_unrolled.ys
 1212  26/09/16 19:32:20./benchmark.pl
 1213  26/09/16 19:32:20./correctness.pl
 1214  26/09/16 19:32:20./benchmark.pl
 1215  26/09/16 19:32:20./correctness.pl
 1216  26/09/16 19:32:20./benchmark.pl
 1217  26/09/16 19:32:20./check-len.pl
 1218  26/09/16 19:32:20cd Courses/cmpu224/archlab/pipe
 1219  26/09/16 19:32:20./correctness.pl
 1220  26/09/16 19:32:20./check-len.pl < ncopy.yo
 1221  26/09/16 19:32:20./benchmark.pl
 1222  26/09/16 19:32:20cp ../archlabC/ncopy.ys ncopy_1st-submission.ys
 1223  26/09/16 19:32:20cp ncopy.ys ../archlabC
 1224  26/09/16 19:32:20ls ../archlabC
 1225  26/09/16 19:32:20cd ..
 1226  26/09/16 19:32:20make submitC
 1227  26/09/16 19:32:20cd pipe
 1228  26/09/16 19:32:20./correctness.pl
 1229  26/09/16 19:32:20./benchmark.pl
 1230  26/09/16 19:32:20cp ncopy.ys ../archlabC
 1231  26/09/16 19:32:20cd ..
 1232  26/09/16 19:32:20make submitC
 1233  26/09/16 19:32:20cd pipe
 1234  26/09/16 19:32:20cp ncopy.ys ../archlabC
 1235  26/09/16 19:32:20cd ..
 1236  26/09/16 19:32:20make submitC
 1237  26/09/16 19:32:20cd pipe
 1238  26/09/16 19:32:20./benchmark
 1239  26/09/16 19:32:20./benchmark.pl
 1240  26/09/16 19:32:20./correctness.pl
 1241  26/09/16 19:32:20./benchmark.pl
 1242  26/09/16 19:32:20./correctness.pl
 1243  26/09/16 19:32:20./benchmark.pl
 1244  26/09/16 19:32:20./correctness.pl
 1245  26/09/16 19:32:20./benchmark.pl
 1246  26/09/16 19:32:20./correctness.pl
 1247  26/09/16 19:32:20./benchmark.pl
 1248  26/09/16 19:32:20./correctness.pl
 1249  26/09/16 19:32:20./benchmark.pl
 1250  26/09/16 19:32:20./benchmark.pl -f  ../archlabC/ncopy.ys
 1251  26/09/16 19:32:20./correctness.pl
 1252  26/09/16 19:32:20cp ncopy.ys ../archlabC
 1253  26/09/16 19:32:20cd ..
 1254  26/09/16 19:32:20make submitC
 1255  26/09/16 19:32:20cd pipe
 1256  26/09/16 19:32:20./correctness.pl
 1257  26/09/16 19:32:20./benchmark.pl
 1258  26/09/16 19:32:20cp ncopy.ys ../archlabC
 1259  26/09/16 19:32:20cd ..
 1260  26/09/16 19:32:20make submitC
 1261  26/09/16 19:32:20cd pipe
 1262  26/09/16 19:32:20./correctness.pl
 1263  26/09/16 19:32:20./benchmark.pl
 1264  26/09/16 19:32:20cp ncopy.ys ../archlabC
 1265  26/09/16 19:32:20cd ..
 1266  26/09/16 19:32:20make submitC
 1267  26/09/16 19:32:20cd pipe
 1268  26/09/16 19:32:20cp ncopy.ys ../archlabC
 1269  26/09/16 19:32:20cd ..
 1270  26/09/16 19:32:20make submitC
 1271  26/09/16 19:32:20cd pipe
 1272  26/09/16 19:32:20cp ncopy.ys ../archlabC
 1273  26/09/16 19:32:20cd ..
 1274  26/09/16 19:32:20make submitC
 1275  26/09/16 19:32:20cd pipe
 1276  26/09/16 19:32:20cd ..
 1277  26/09/16 19:32:20cd archlab
 1278  26/09/16 19:32:20cd pipe
 1279  26/09/16 19:32:20cp ncopy.ys ../archlabC
 1280  26/09/16 19:32:20cd ..
 1281  26/09/16 19:32:20make submitC
 1282  26/09/16 19:32:20cd pipe
 1283  26/09/16 19:32:20./correctness.pl
 1284  26/09/16 19:32:20./benchmark.pl
 1285  26/09/16 19:32:20./correctness.pl
 1286  26/09/16 19:32:20./benchmark.pl
 1287  26/09/16 19:32:20./correctness.pl
 1288  26/09/16 19:32:20./benchmark.pl
 1289  26/09/16 19:32:20cp pipe-full.hcl ../archlabC
 1290  26/09/16 19:32:20cd ..
 1291  26/09/16 19:32:20make submitC
 1292  26/09/16 19:32:20cd Courses/cmpu224
 1293  26/09/16 19:32:20tar xvf lab6fileIO.tar
 1294  26/09/16 19:32:20ls
 1295  26/09/16 19:32:20cd lab6-fileIO
 1296  26/09/16 19:32:20ls
 1297  26/09/16 19:32:20pico file.c
 1298  26/09/16 19:32:20make
 1299  26/09/16 19:32:20./file
 1300  26/09/16 19:32:20cd ..
 1301  26/09/16 19:32:20tar xvf cachelabhandout.tar
 1302  26/09/16 19:32:20cd cachelab
 1303  26/09/16 19:32:20ls
 1304  26/09/16 19:32:20pico args.c
 1305  26/09/16 19:32:20pico getopt.c
 1306  26/09/16 19:32:20cd ../lab6-fileIO
 1307  26/09/16 19:32:20ls
 1308  26/09/16 19:32:20cp file.c file-org.c
 1309  26/09/16 19:32:20pico file.c
 1310  26/09/16 19:32:20make
 1311  26/09/16 19:32:20pico file.c
 1312  26/09/16 19:32:20make
 1313  26/09/16 19:32:20pico file.c
 1314  26/09/16 19:32:20make
 1315  26/09/16 19:32:20pico file.c
 1316  26/09/16 19:32:20make
 1317  26/09/16 19:32:20pico file.c
 1318  26/09/16 19:32:20make
 1319  26/09/16 19:32:20./file
 1320  26/09/16 19:32:20./file -f numbers.txt
 1321  26/09/16 19:32:20pico file.c
 1322  26/09/16 19:32:20make
 1323  26/09/16 19:32:20ls -l
 1324  26/09/16 19:32:20pico file.c
 1325  26/09/16 19:32:20make
 1326  26/09/16 19:32:20./file -f numbers.txt
 1327  26/09/16 19:32:20pico file.c
 1328  26/09/16 19:32:20make
 1329  26/09/16 19:32:20./file -f numbers.txt
 1330  26/09/16 19:32:20./file
 1331  26/09/16 19:32:20pico file.c
 1332  26/09/16 19:32:20make
 1333  26/09/16 19:32:20./file
 1334  26/09/16 19:32:20./file -f numbers.txt
 1335  26/09/16 19:32:20pico file.c
 1336  26/09/16 19:32:20make
 1337  26/09/16 19:32:20pico file.c
 1338  26/09/16 19:32:20make
 1339  26/09/16 19:32:20pico file.c
 1340  26/09/16 19:32:20make
 1341  26/09/16 19:32:20./file
 1342  26/09/16 19:32:20./file -f numbers.txt
 1343  26/09/16 19:32:20pico file.c
 1344  26/09/16 19:32:20make
 1345  26/09/16 19:32:20./file
 1346  26/09/16 19:32:20./file -f numbers.txt
 1347  26/09/16 19:32:20pico file.c
 1348  26/09/16 19:32:20make
 1349  26/09/16 19:32:20pico file.c
 1350  26/09/16 19:32:20make
 1351  26/09/16 19:32:20./file
 1352  26/09/16 19:32:20./file -r t
 1353  26/09/16 19:32:20./file -f numbers.tct
 1354  26/09/16 19:32:20./file -f numbers.txt
 1355  26/09/16 19:32:20pico file.c
 1356  26/09/16 19:32:20make
 1357  26/09/16 19:32:20./file -f numbers.txt
 1358  26/09/16 19:32:20make
 1359  26/09/16 19:32:20pico file.c
 1360  26/09/16 19:32:20make
 1361  26/09/16 19:32:20./file
 1362  26/09/16 19:32:20./file -r numbers.txt
 1363  26/09/16 19:32:20./file -f numbers.txt
 1364  26/09/16 19:32:20pico file.c
 1365  26/09/16 19:32:20make
 1366  26/09/16 19:32:20./file
 1367  26/09/16 19:32:20./file -r numbers.txt
 1368  26/09/16 19:32:20pico file.c
 1369  26/09/16 19:32:20make
 1370  26/09/16 19:32:20./file
 1371  26/09/16 19:32:20./file -f numbers.txt
 1372  26/09/16 19:32:20pico file.c
 1373  26/09/16 19:32:20make
 1374  26/09/16 19:32:20./file
 1375  26/09/16 19:32:20./file -f numbers.txt
 1376  26/09/16 19:32:20pico file.c
 1377  26/09/16 19:32:20make
 1378  26/09/16 19:32:20pico file.c
 1379  26/09/16 19:32:20make
 1380  26/09/16 19:32:20./file -f numbers.txt
 1381  26/09/16 19:32:20pico file.c
 1382  26/09/16 19:32:20make
 1383  26/09/16 19:32:20pico file.c
 1384  26/09/16 19:32:20make
 1385  26/09/16 19:32:20pico file.c
 1386  26/09/16 19:32:20cd ../..
 1387  26/09/16 19:32:20cd cmpu102
 1388  26/09/16 19:32:20c
 1389  26/09/16 19:32:20ls
 1390  26/09/16 19:32:20cd projects
 1391  26/09/16 19:32:20ls
 1392  26/09/16 19:32:20cd projects
 1393  26/09/16 19:32:20ls
 1394  26/09/16 19:32:20cd chapter03
 1395  26/09/16 19:32:20ls
 1396  26/09/16 19:32:20cd clock-display-with-GUI
 1397  26/09/16 19:32:20ls
 1398  26/09/16 19:32:20pico Clock.java
 1399  26/09/16 19:32:20ls
 1400  26/09/16 19:32:20cd Courses/cmpu224
 1401  26/09/16 19:32:20ls
 1402  26/09/16 19:32:20cd cachelab-handout
 1403  26/09/16 19:32:20pico simc.c
 1404  26/09/16 19:32:20ls
 1405  26/09/16 19:32:20pico csim.c
 1406  26/09/16 19:32:20ls ..
 1407  26/09/16 19:32:20cd ..
 1408  26/09/16 19:32:20ls
 1409  26/09/16 19:32:20cd lab6-fileIO
 1410  26/09/16 19:32:20ls
 1411  26/09/16 19:32:20pico file.c
 1412  26/09/16 19:32:20make
 1413  26/09/16 19:32:20pico file.c
 1414  26/09/16 19:32:20make
 1415  26/09/16 19:32:20./file -f numbers.txt
 1416  26/09/16 19:32:20./file
 1417  26/09/16 19:32:20./file -r numbers.txt
 1418  26/09/16 19:32:20cd ..
 1419  26/09/16 19:32:20cd cachelab-handout
 1420  26/09/16 19:32:20ls
 1421  26/09/16 19:32:20./csim-ref
 1422  26/09/16 19:32:20cd Courses/cmpu224/
 1423  26/09/16 19:32:20ls
 1424  26/09/16 19:32:20pico cachelab-handout
 1425  26/09/16 19:32:20pico cachelab-handout/csim.c
 1426  26/09/16 19:32:20ls -h
 1427  26/09/16 19:32:20cd -h
 1428  26/09/16 19:32:20gcc
 1429  26/09/16 19:32:20gcc -h
 1430  26/09/16 19:32:20cd Courses/cmpu224
 1431  26/09/16 19:32:20cd cachelab-handout
 1432  26/09/16 19:32:20make
 1433  26/09/16 19:32:20./csim -s 4 -E 1 -b 4 -t traces/yi.trace
 1434  26/09/16 19:32:20make
 1435  26/09/16 19:32:20./csim -s 4 -E 1 -b 4 -t traces/yi.trace
 1436  26/09/16 19:32:20make
 1437  26/09/16 19:32:20./csim -s 4 -E 1 -b 4 -t traces/yi.trace
 1438  26/09/16 19:32:20./csim -hv -s 4 -E 1 -b 4 -t traces/yi.trace
 1439  26/09/16 19:32:20./csim -h -s 4 -E 1 -b 4 -t traces/yi.trace
 1440  26/09/16 19:32:20./csim -h -v -s 4 -E 1 -b 4 -t traces/yi.trace
 1441  26/09/16 19:32:20./csim -h -s 4 -E 1 -b 4 -t traces/yi.trace
 1442  26/09/16 19:32:20./csim -v -s 4 -E 1 -b 4 -t traces/yi.trace
 1443  26/09/16 19:32:20make
 1444  26/09/16 19:32:20./csim -v -s 4 -E 1 -b 4 -t traces/yi.trace
 1445  26/09/16 19:32:20./csim -h -s 4 -E 1 -b 4 -t traces/yi.trace
 1446  26/09/16 19:32:20cd traces
 1447  26/09/16 19:32:20pico yi.trace
 1448  26/09/16 19:32:20ls
 1449  26/09/16 19:32:20pico long.trace
 1450  26/09/16 19:32:20pico csim-ref
 1451  26/09/16 19:32:20cd ..
 1452  26/09/16 19:32:20ls
 1453  26/09/16 19:32:20pico csim-ref
 1454  26/09/16 19:32:20cd traces
 1455  26/09/16 19:32:20pico yi.trace
 1456  26/09/16 19:32:20cd ..
 1457  26/09/16 19:32:20./csim-ref -s 4 -E 1 -b 4-t traces/yi.trace
 1458  26/09/16 19:32:20./csim-ref -s 4 -E 1 -b 4 -t traces/yi.trace
 1459  26/09/16 19:32:20./csim-ref -v -s 4 -E 1 -b 4 -t traces/yi.trace
 1460  26/09/16 19:32:20pico traces/yi.trace
 1461  26/09/16 19:32:20cd Courses/cmpu102
 1462  26/09/16 19:32:20ls
 1463  26/09/16 19:32:20cd projects/projects
 1464  26/09/16 19:32:20ls
 1465  26/09/16 19:32:20cd chapter03
 1466  26/09/16 19:32:20ls
 1467  26/09/16 19:32:20cd clock-display-with-GUI
 1468  26/09/16 19:32:20ls
 1469  26/09/16 19:32:20pico Clock.java
 1470  26/09/16 19:32:20pico NumberDisplay.java
 1471  26/09/16 19:32:20cd Courses/cmpu224/cachelab-handout
 1472  26/09/16 19:32:20make
 1473  26/09/16 19:32:20./csim -s 4 -E 1 -b 4 -t traces/trans.trace
 1474  26/09/16 19:32:20cd Courses/cmpu224/cachelab
 1475  26/09/16 19:32:20ls
 1476  26/09/16 19:32:20pico args.c
 1477  26/09/16 19:32:20pico malloc.c
 1478  26/09/16 19:32:20cd Courses/cmpu224/cachelab-handout
 1479  26/09/16 19:32:20cp csim.c csim-draft1.c
 1480  26/09/16 19:32:20ls
 1481  26/09/16 19:32:20exit
 1482  26/09/16 19:32:20cd Courses/cmpu224/cachelab-handout
 1483  26/09/16 19:32:20make
 1484  26/09/16 19:32:20./csim -s 4 -E 1 -b 4 -t traces/trans.trace
 1485  26/09/16 19:32:20make
 1486  26/09/16 19:32:20./csim -s 4 -E 1 -b 4 -t traces/trans.trace
 1487  26/09/16 19:32:20cd ~
 1488  26/09/16 19:32:20ls
 1489  26/09/16 19:32:20cd ..
 1490  26/09/16 19:32:20ls
 1491  26/09/16 19:32:20cd ..
 1492  26/09/16 19:32:20ls
 1493  26/09/16 19:32:20ls -l
 1494  26/09/16 19:32:20ls lost+found
 1495  26/09/16 19:32:20ls usr
 1496  26/09/16 19:32:20ls usr/games
 1497  26/09/16 19:32:20cd usr/games
 1498  26/09/16 19:32:20ls sol
 1499  26/09/16 19:32:20./gnome-mines
 1500  26/09/16 19:32:20./gnome-mahjongg
 1501  26/09/16 19:32:20cd ..
 1502  26/09/16 19:32:20ls
 1503  26/09/16 19:32:20cd home
 1504  26/09/16 19:32:20ls
 1505  26/09/16 19:32:20cd anassante
 1506  26/09/16 19:32:20ls
 1507  26/09/16 19:32:20cd Courses/cmpu224/cachelab-handout
 1508  26/09/16 19:32:20ls
 1509  26/09/16 19:32:20./test-csim
 1510  26/09/16 19:32:20exit
 1511  26/09/16 19:32:20cd Courses/cmpu224/cachelab-handout
 1512  26/09/16 19:32:20make
 1513  26/09/16 19:32:20./csim -s 4 -E 1 -b 4 -t traces/trans.trace
 1514  26/09/16 19:32:20./csim -s 4 -E 1 -b 4 -t traces/trans.trace > trans-trace.out
 1515  26/09/16 19:32:20pico trans-trace.out
 1516  26/09/16 19:32:20./csim -s 4 -E 1 -b 4 -t traces/yi.trace
 1517  26/09/16 19:32:20./csim-ref -s 4 -E 1 -b 4 -t traces/trans.trace
 1518  26/09/16 19:32:20./csim -s 4 -E 1 -b 4 -t traces/trans.trace
 1519  26/09/16 19:32:20pico csim.c
 1520  26/09/16 19:32:20make
 1521  26/09/16 19:32:20./csim -s 4 -E 1 -b 4 -t traces/trans.trace
 1522  26/09/16 19:32:20make
 1523  26/09/16 19:32:20./csim -s 4 -E 1 -b 4 -t traces/trans.trace
 1524  26/09/16 19:32:20pico Makefile
 1525  26/09/16 19:32:20clean
 1526  26/09/16 19:32:20make clean
 1527  26/09/16 19:32:20make
 1528  26/09/16 19:32:20./csim -s 4 -E 1 -b 4 -t traces/trans.trace
 1529  26/09/16 19:32:20make
 1530  26/09/16 19:32:20cp csim.c csim-almost.c
 1531  26/09/16 19:32:20pico csim.c
 1532  26/09/16 19:32:20make
 1533  26/09/16 19:32:20./csim -s 4 -E 1 -b 4 -t traces/trans.trace
 1534  26/09/16 19:32:20./csim-ref -s 4 -E 1 -b 4 -t traces/trans.trace
 1535  26/09/16 19:32:20make
 1536  26/09/16 19:32:20./csim-ref -s 4 -E 1 -b 4 -t traces/trans.trace
 1537  26/09/16 19:32:20./test-csim
 1538  26/09/16 19:32:20./csim-ref -s 2 -E 1 -b 3 -t traces/trans.trace
 1539  26/09/16 19:32:20./csim -s 2 -E 1 -b 3 -t traces/trans.trace
 1540  26/09/16 19:32:20make
 1541  26/09/16 19:32:20./csim -s 2 -E 1 -b 3 -t traces/trans.trace
 1542  26/09/16 19:32:20./csim-ref -s 2 -E 1 -b 3 -t traces/trans.trace
 1543  26/09/16 19:32:20make
 1544  26/09/16 19:32:20./test-csim
 1545  26/09/16 19:32:20make submit
 1546  26/09/16 19:32:20cp csim.c csim-comments.c
 1547  26/09/16 19:32:20make submit
 1548  26/09/16 19:32:20make
 1549  26/09/16 19:32:20make submit
 1550  26/09/16 19:32:20make
 1551  26/09/16 19:32:20make submit
 1552  26/09/16 19:32:20make
 1553  26/09/16 19:32:20./test-csim
 1554  26/09/16 19:32:20make submit
 1555  26/09/16 19:32:20pico traces/long.trace
 1556  26/09/16 19:32:20make
 1557  26/09/16 19:32:20make submit
 1558  26/09/16 19:32:20make
 1559  26/09/16 19:32:20make submit
 1560  26/09/16 19:32:20./test-csim
 1561  26/09/16 19:32:20make
 1562  26/09/16 19:32:20./test-csim
 1563  26/09/16 19:32:20make submit
 1564  26/09/16 19:32:20cd Courses/cmpu224/cachelab-handout
 1565  26/09/16 19:32:20./csim-ref -s 4 -E 1 -b 4 -t traces/trans.trace
 1566  26/09/16 19:32:20./csim-ref -v -s 4 -E 1 -b 4 -t traces/trans.trace
 1567  26/09/16 19:32:20./csim-ref -v -s 4 -E 1 -b 4 -t traces/trans.trace > trans.trace.out
 1568  26/09/16 19:32:20pico trans.trace.out
 1569  26/09/16 19:32:20traces/trans.trace
 1570  26/09/16 19:32:20pico traces/trans.trace
 1571  26/09/16 19:32:20cd Courses/cmpu224/cachelab-handout
 1572  26/09/16 19:32:20./csim-ref -v -s 4 -E 1 -b 4 -t traces/trans.trace
 1573  26/09/16 19:32:20./csim-ref -v -s 4 -E 1 -b 4 -t traces/yi.trace
 1574  26/09/16 19:32:20cd Courses/cmpu224/cachelab-handout
 1575  26/09/16 19:32:20make
 1576  26/09/16 19:32:20./csim -s 2 -E 1 -b 3 -t traces/trans.trace
 1577  26/09/16 19:32:20./test-csim
 1578  26/09/16 19:32:20./csim -s 2 -E 1 -b 3 -t traces/trans.trace > trans.trace.out
 1579  26/09/16 19:32:20./csim-ref -v -s 2 -E 1 -b 3 -t traces/trans.trace > trans.trace-ref.out
 1580  26/09/16 19:32:20less trans.trace-ref.out
 1581  26/09/16 19:32:20cd traces
 1582  26/09/16 19:32:20cp dave.trace dave2.trace
 1583  26/09/16 19:32:20pico dave2.trace
 1584  26/09/16 19:32:20diff dave.trace dave2.trace
 1585  26/09/16 19:32:20cd Courses/cmpu224/cachelab-handout
 1586  26/09/16 19:32:20./csim-ref -v -s 2 -E 1 -b 3 -t traces/trans.trace > trans-csim-ref.txt
 1587  26/09/16 19:32:20make
 1588  26/09/16 19:32:20make submit
 1589  26/09/16 19:32:20make
 1590  26/09/16 19:32:20make submit
 1591  26/09/16 19:32:20./csim -s 2 -E 1 -b 3 -t traces/trans.trace
 1592  26/09/16 19:32:20./test-csim
 1593  26/09/16 19:32:20./csim -s 2 -E 1 -b 3 -t traces/long.trace
 1594  26/09/16 19:32:20./csim -s 2 -E 1 -b 3 -t traces/trans.trace
 1595  26/09/16 19:32:20make
 1596  26/09/16 19:32:20./csim -s 2 -E 1 -b 3 -t traces/long.trace
 1597  26/09/16 19:32:20./test-csim
 1598  26/09/16 19:32:20cd Courses
 1599  26/09/16 19:32:20quit
 1600  26/09/16 19:32:20exit
 1601  26/09/16 19:32:20idle3
 1602  26/09/16 19:32:20submit366 -l
 1603  26/09/16 19:32:20submit366 assn01 assn01.py
 1604  26/09/16 19:32:20ls
 1605  26/09/16 19:32:20chmod 777 assn01.py
 1606  26/09/16 19:32:20submit366 assn01 assn01.py
 1607  26/09/16 19:32:20submit366 -l
 1608  26/09/16 19:32:20mkdir assn01
 1609  26/09/16 19:32:20mv assn01.py assn01
 1610  26/09/16 19:32:20submit366 assn01 assn01
 1611  26/09/16 19:32:20cd Courses/cmpu224
 1612  26/09/16 19:32:20ls
 1613  26/09/16 19:32:20cd lab2
 1614  26/09/16 19:32:20ls
 1615  26/09/16 19:32:20pico password.txt
 1616  26/09/16 19:32:20pico core
 1617  26/09/16 19:32:20pico generalnotes.txt
 1618  26/09/16 19:32:20cd lab1
 1619  26/09/16 19:32:20cd ..
 1620  26/09/16 19:32:20cd lab1
 1621  26/09/16 19:32:20ls
 1622  26/09/16 19:32:20bits.c
 1623  26/09/16 19:32:20pico bits.c
 1624  26/09/16 19:32:20cd ..
 1625  26/09/16 19:32:20cd ~
 1626  26/09/16 19:32:20ls
 1627  26/09/16 19:32:20quit
 1628  26/09/16 19:32:20exit
 1629  26/09/16 19:32:20groups
 1630  26/09/16 19:32:20idle3
 1631  26/09/16 19:32:20browser
 1632  26/09/16 19:32:20internet
 1633  26/09/16 19:32:20Browser
 1634  26/09/16 19:32:20clear
 1635  26/09/16 19:32:20idle3
 1636  26/09/16 19:32:20cd Courses/cs366/assn02
 1637  26/09/16 19:32:20cd Courses/cs366/
 1638  26/09/16 19:32:20ls
 1639  26/09/16 19:32:20cd Courses
 1640  26/09/16 19:32:20cd cmpu366
 1641  26/09/16 19:32:20cd assn02
 1642  26/09/16 19:32:20python3 buildArff-nominal.py train.txt train-exp.arff
 1643  26/09/16 19:32:20ps -aux
 1644  26/09/16 19:32:20ps -aux | w 
 1645  26/09/16 19:32:20ps -aux | wc
 1646  26/09/16 19:32:20cd Downloads
 1647  26/09/16 19:32:20cd ../Courses
 1648  26/09/16 19:32:20mkdir cs334
 1649  26/09/16 19:32:20cd cs334
 1650  26/09/16 19:32:20mv ../../Downloads/XinucodeGalileo.tar.gz
 1651  26/09/16 19:32:20cd ../../Downloads
 1652  26/09/16 19:32:20tar -xzvf XinucodeGalileo.tar.gz
 1653  26/09/16 19:32:20cd ../Courses
 1654  26/09/16 19:32:20cd cs334/
 1655  26/09/16 19:32:20cd Xinu-code-Galileo/
 1656  26/09/16 19:32:20cd compile/
 1657  26/09/16 19:32:20l s-la
 1658  26/09/16 19:32:20ls -la
 1659  26/09/16 19:32:20pico Makefile
 1660  26/09/16 19:32:20make
 1661  26/09/16 19:32:20make install
 1662  26/09/16 19:32:20ssh -X xinu.cs.vassar.edu
 1663  26/09/16 19:32:20ls
 1664  26/09/16 19:32:20cd Courses
 1665  26/09/16 19:32:20cd cs334
 1666  26/09/16 19:32:20cd Xinu-code-Galileo
 1667  26/09/16 19:32:20cd compile/
 1668  26/09/16 19:32:20pico Makefile
 1669  26/09/16 19:32:20make install
 1670  26/09/16 19:32:20pico Makefile
 1671  26/09/16 19:32:20make install
 1672  26/09/16 19:32:20putty&
 1673  26/09/16 19:32:20power reset xinu10
 1674  26/09/16 19:32:20putty&
 1675  26/09/16 19:32:20power reset xinu10
 1676  26/09/16 19:32:20pico Makefile
 1677  26/09/16 19:32:20make clean
 1678  26/09/16 19:32:20make install
 1679  26/09/16 19:32:20putty&
 1680  26/09/16 19:32:20power reset xinu10
 1681  26/09/16 19:32:20cd Courses/cs334/
 1682  26/09/16 19:32:20tar -xzvf XinucodeGalileo.tar.gz
 1683  26/09/16 19:32:20ls
 1684  26/09/16 19:32:20cd Xinu-code-Galileo/
 1685  26/09/16 19:32:20cd compile/
 1686  26/09/16 19:32:20pico Makefile
 1687  26/09/16 19:32:20make install
 1688  26/09/16 19:32:20pico Makefile
 1689  26/09/16 19:32:20make install
 1690  26/09/16 19:32:20pico Makefile
 1691  26/09/16 19:32:20make
 1692  26/09/16 19:32:20make install
 1693  26/09/16 19:32:20make
 1694  26/09/16 19:32:20putty&
 1695  26/09/16 19:32:20ssh -X xinu.cs.vassar.edu
 1696  26/09/16 19:32:20putty&
 1697  26/09/16 19:32:20cd Courses/cs334/Xinu-code-Galileo/compile/
 1698  26/09/16 19:32:20make install
 1699  26/09/16 19:32:20cd system
 1700  26/09/16 19:32:20cd ../system/
 1701  26/09/16 19:32:20pico main.c
 1702  26/09/16 19:32:20mv main.c main.c.original
 1703  26/09/16 19:32:20ln -s ../examples/ex1.c main.c
 1704  26/09/16 19:32:20ls
 1705  26/09/16 19:32:20ls -la
 1706  26/09/16 19:32:20cd ../examples/
 1707  26/09/16 19:32:20pico main.c
 1708  26/09/16 19:32:20pico ex1.c
 1709  26/09/16 19:32:20cd ../compile/
 1710  26/09/16 19:32:20make clean
 1711  26/09/16 19:32:20make
 1712  26/09/16 19:32:20make install
 1713  26/09/16 19:32:20cd ../system
 1714  26/09/16 19:32:20rm main.c
 1715  26/09/16 19:32:20ln -s ../examples/ex2.c main.c
 1716  26/09/16 19:32:20cd ../compile/
 1717  26/09/16 19:32:20make clean
 1718  26/09/16 19:32:20make
 1719  26/09/16 19:32:20make install
 1720  26/09/16 19:32:20cd public_html/
 1721  26/09/16 19:32:20ls -la
 1722  26/09/16 19:32:20chmod 777 index.html
 1723  26/09/16 19:32:20cd Courses/cs334/Xinu-code-Galileo/compile/
 1724  26/09/16 19:32:20ls
 1725  26/09/16 19:32:20putty&
 1726  26/09/16 19:32:20ssh -X xinu.cs.vassar.edu
 1727  26/09/16 19:32:20cd Courses/cs334/Xinu-code-Galileo/compile/
 1728  26/09/16 19:32:20cd ../examples/
 1729  26/09/16 19:32:20ls
 1730  26/09/16 19:32:20pico ex3a.c
 1731  26/09/16 19:32:20pico ex3.c
 1732  26/09/16 19:32:20cd ../system
 1733  26/09/16 19:32:20rm main.c
 1734  26/09/16 19:32:20ln -s ../examples/ex3.c main.c
 1735  26/09/16 19:32:20make
 1736  26/09/16 19:32:20../compile
 1737  26/09/16 19:32:20make
 1738  26/09/16 19:32:20cd ..
 1739  26/09/16 19:32:20make
 1740  26/09/16 19:32:20cd compile
 1741  26/09/16 19:32:20make
 1742  26/09/16 19:32:20putty&
 1743  26/09/16 19:32:20power xinu3 off
 1744  26/09/16 19:32:20cd examples
 1745  26/09/16 19:32:20cd ../examples
 1746  26/09/16 19:32:20power off xinu3
 1747  26/09/16 19:32:20power on xinu3
 1748  26/09/16 19:32:20cd ../system
 1749  26/09/16 19:32:20power off xinu3
 1750  26/09/16 19:32:20rm main.c
 1751  26/09/16 19:32:20ln -s ../examples/ex4.c main.c
 1752  26/09/16 19:32:20cd ../compile/
 1753  26/09/16 19:32:20make
 1754  26/09/16 19:32:20power on xinu3
 1755  26/09/16 19:32:20make clean
 1756  26/09/16 19:32:20make
 1757  26/09/16 19:32:20power reset xinu3
 1758  26/09/16 19:32:20ls
 1759  26/09/16 19:32:20cd ../system
 1760  26/09/16 19:32:20pico main.c
 1761  26/09/16 19:32:20ls -la
 1762  26/09/16 19:32:20power off xinu3
 1763  26/09/16 19:32:20cd ../examples
 1764  26/09/16 19:32:20cd ../compile
 1765  26/09/16 19:32:20make clean
 1766  26/09/16 19:32:20make install
 1767  26/09/16 19:32:20cd ../system
 1768  26/09/16 19:32:20rm main.c
 1769  26/09/16 19:32:20ln -s ../examples/ex5.c
 1770  26/09/16 19:32:20cd ../compile
 1771  26/09/16 19:32:20make clean
 1772  26/09/16 19:32:20make install
 1773  26/09/16 19:32:20make
 1774  26/09/16 19:32:20ls -la ../system
 1775  26/09/16 19:32:20ls -la ../examples
 1776  26/09/16 19:32:20cd ../system
 1777  26/09/16 19:32:20ls -la ../examples/ext.c main.c
 1778  26/09/16 19:32:20ls -la ../examples/ex5.c main.c
 1779  26/09/16 19:32:20ls -la ../examples
 1780  26/09/16 19:32:20ln -s ../examples/ex5.c main.c
 1781  26/09/16 19:32:20cd ../compile
 1782  26/09/16 19:32:20make clean
 1783  26/09/16 19:32:20make install
 1784  26/09/16 19:32:20ssh -X xinu.cs.vassar.edu
 1785  26/09/16 19:32:20cd Courses/cs334/Xinu-code-Galileo/compile/
 1786  26/09/16 19:32:20strace touch a.txt
 1787  26/09/16 19:32:20cd Courses/cs334/
 1788  26/09/16 19:32:20tar -xzvf XinucodeGalileo.tar.gz
 1789  26/09/16 19:32:20cd Xinu-code-lab1/
 1790  26/09/16 19:32:20cd system
 1791  26/09/16 19:32:20pico main.c
 1792  26/09/16 19:32:20cd ..
 1793  26/09/16 19:32:20cd compile/
 1794  26/09/16 19:32:20pico Makefile
 1795  20/09/16 19:48:15cd Courses/cs334/Xinu-code-lab1/system/
 1796  20/09/16 19:48:23touch lab1app.c
 1797  20/09/16 20:02:23gcc -o lab1app lab1app.c
 1798  20/09/16 20:08:06cd Courses/cs334/
 1799  20/09/16 20:09:09git pull https://github.com/tomlum/Xinu-Lab1.git
 1800  20/09/16 20:09:43git clone https://github.com/tomlum/Xinu-Lab1
 1801  20/09/16 20:10:26ls
 1802  20/09/16 20:17:17cd Xinu-Lab1/
 1803  20/09/16 20:17:21git status
 1804  20/09/16 20:17:35git add .
 1805  20/09/16 20:17:55git status
 1806  20/09/16 20:21:06git commit -m "adds changes for task 1"
 1807  20/09/16 20:21:19git push origin master
 1808  20/09/16 20:42:36git add .
 1809  20/09/16 20:43:03git commit -m "adds header file for lab1app"
 1810  20/09/16 20:43:07git push origin master
 1811  22/09/16 19:31:46cd Courses/cs334/Xinu-Lab1/
 1812  22/09/16 19:31:48git status
 1813  22/09/16 19:31:52git add .
 1814  22/09/16 19:32:22git commit -m "adds small comments"
 1815  22/09/16 19:32:28git push origin master
 1816  26/09/16 19:32:20cd Courses/cs334/Xinu-Lab1/
 1817  26/09/16 19:32:20ls
 1818  26/09/16 19:32:20cd compile
 1819  26/09/16 19:32:20ls
 1820  26/09/16 19:32:20sublime-text
 1821  26/09/16 19:32:20subl
 1822  26/09/16 19:32:20sublime-text main.c
 1823  26/09/16 19:32:20sublime2 main.c
 1824  26/09/16 19:32:20sublime-text2 main.c
 1825  26/09/16 19:32:20sublime-text-2 main.c
 1826  26/09/16 19:32:20clear
 1827  26/09/16 19:32:20ls
 1828  26/09/16 19:32:20cd ..
 1829  26/09/16 19:32:20ls
 1830  26/09/16 19:32:20cd include
 1831  26/09/16 19:32:20ls
 1832  26/09/16 19:32:20cd ../system/
 1833  26/09/16 19:32:20pico clkhandler.c 
 1834  26/09/16 19:32:20git status
 1835  26/09/16 19:32:20pico clkhandler.c 
 1836  26/09/16 19:32:20sublime-text
 1837  26/09/16 19:32:20sublime-text clkhandler.c
 1838  26/09/16 19:32:20putty&
 1839  26/09/16 19:32:20pico clkhandler.c 
 1840  26/09/16 19:32:20pico lab1app.c
 1841  26/09/16 19:32:20pico clkhandler.c 
 1842  26/09/16 19:32:20pico lab1app.c
 1843  26/09/16 19:32:20putty&
 1844  26/09/16 19:32:20cd ..
 1845  26/09/16 19:32:20git status
 1846  26/09/16 19:32:20git add .
 1847  26/09/16 19:32:20git commit -m "makes task 1 work hopefully"
 1848  26/09/16 19:32:20git push origin master
 1849  26/09/16 19:32:20cd include
 1850  26/09/16 19:32:20pico process.h
 1851  26/09/16 19:32:20cd ..
 1852  26/09/16 19:32:20git add .
 1853  26/09/16 19:32:20git commit -m "makes modifications for task 2, steps 1 and 2"
 1854  26/09/16 19:32:20git push origin master
 1855  26/09/16 19:32:33cd Courses/cs334/Xinu-Lab1/compile/
 1856  26/09/16 19:32:37make clean
 1857  26/09/16 19:32:39make install
 1858  26/09/16 19:32:57putty&
 1859  26/09/16 19:34:25cd ..
 1860  26/09/16 19:34:38history | history.txt
 1861  26/09/16 19:34:48history | touch history.txt
 1862  26/09/16 19:35:00pico history.txt
 1863  26/09/16 19:35:11history -> history.txt
 1864  26/09/16 19:35:25cat history | history.txt
 1865  26/09/16 19:35:34history
 1866  26/09/16 19:35:56history > history.txt
